<!DOCTYPE html>
<html lang="en">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.89.4" />

    
    
    

<title>Hypothesis testing • TC blog</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hypothesis testing"/>
<meta name="twitter:description" content="Basic idea for Hypothesis testing"/>

<meta property="og:title" content="Hypothesis testing" />
<meta property="og:description" content="Basic idea for Hypothesis testing" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.tczhong.com/posts/machinelearning/hypothesis-testing/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2018-05-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-05-01T00:00:00+00:00" /><meta property="og:site_name" content="TC blog" />



    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/vs.min.css">








<link rel="stylesheet" href="http://www.tczhong.com/scss/hyde-hyde.3081c4981fb69a2783dd36ecfdd0e6ba7a158d4cbfdd290ebce8f78ba0469fc6.css" integrity="sha256-MIHEmB&#43;2mieD3Tbs/dDmunoVjUy/3SkOvOj3i6BGn8Y=">


<link rel="stylesheet" href="http://www.tczhong.com/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://www.tczhong.com/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="http://www.tczhong.com/favicon.png">
    
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="http://www.tczhong.com/">TC blog</a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="https://avatars2.githubusercontent.com/u/7358252?s=460&amp;v=4" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
      
      
      <p class="site__description">
         I am who I am. Love Cloud and Data science 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">TC blog</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="http://www.tczhong.com/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="http://www.tczhong.com/about/hello">
						<span>About</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="http://www.tczhong.com/tianchen_zhong.pdf">
						<span>My Resume</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="http://www.tczhong.com/posts/project/index.html">
						<span>Project</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	
	
	<a href="https://github.com/cczhong11" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	<a href="https://linkedin.com/in/tianchen-zhong" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://stackoverflow.com/users/7112540" rel="me"><i class="fab fa-stack-overflow fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	<a href="mailto:tczhong24@gmail.com" rel="me"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
</section>

      </div>
    </div>
    


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Hypothesis testing</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> May 5, 2018
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="http://www.tczhong.com/categories/machine-learning">MACHINE LEARNING</a>
              
          
      
    
    
    
    <br/>
    <i class="fas fa-clock"></i> 2 min read
</div>


  </header>
  
  
  <div class="post">
    <h1 id="hypothesis-testing">Hypothesis testing</h1>
<h2 id="sample-statistics-and-central-limit-theorem">sample statistics and central limit theorem</h2>
<p>When we have a dataset, we could sample data from this set. And we could use sample result to estimate statistics for total set.
For example, in total we have 10000 data points, but we could not get them all. Therefore, we sampled 100 data points to guess the original dataset expectation and variance.
<img src="pic/sample.png" alt=""></p>
<p>We also could know the sample mean&rsquo;s expectation and variance.
$E(\bar x) = E(\frac{1}{m}\sum x^{i})=\frac{1}{m}E(\sum x^{i})=\mu$</p>
<p>$Var[\bar x]=Var(\frac{1}{m}\sum x^{i})=\frac{1}{m^2}Var(X)=\frac{\sigma^2}{m}$</p>
<p>Central limit theorem discovered <strong>whatever</strong> the distribution is for the $X$, we could find the $\bar x$ for samples having a <strong>Gaussian distribution</strong>.</p>
<p>$$\bar x -&gt; \mathcal{N} (\mu,\frac{\sigma^2}{m})$$</p>
<p>By the way, for m&lt;30, and we could use Student&rsquo;s t-distribution with m-1 degrees of freedom.</p>
<p>$$\frac{\bar x - \mu}{s/m^{1/2}} -&gt; T_{m-1}$$</p>
<h2 id="basic-hypothesis-testing">Basic hypothesis testing</h2>
<p>In the beginning, we should have two hypothesis, one is null hypothesis $H_0$ and an alternative hypothesis $H_1$. Given some data x, we want to accept or <strong>reject</strong> the null hypothesis in
favor of the alternative hypothesis.</p>
<table>
<thead>
<tr>
<th>$H_0$ true</th>
<th>$H_1$ true</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Accept $H_0$</td>
<td>Correct</td>
<td>Type II error</td>
</tr>
<tr>
<td>Reject $H_0$</td>
<td>Type I error</td>
<td>Correct</td>
</tr>
</tbody>
</table>
<p>$p(reject H_0|H_0 true)$ is &ldquo;significance of test&rdquo;</p>
<p>$p(reject H_0|H_1 true)$ is &ldquo;power of test&rdquo;</p>
<p>The basic approach is to calculate the probability of observing data under null hypothesis.</p>
<p>$$P = p(data|H_0 true)$$</p>
<p>It is not $p(H_0 true|data)$, therefore p value should not so important.</p>
<p>Confidence intervals. We can use t statistic to create confidence intervals for the mean. Because $\bar x$ has mean $\mu$ and variance $s^2/m$, we know that $1-\alpha$ of its probability mass must lie within the range.
$$\bar x = \mu \pm \frac{s}{\sqrt m} F^{-1}(1-\alpha/2)$$</p>
<h3 id="example">Example</h3>
<p>Given a sample, $x_1,x_2,&hellip;x_m$,</p>
<p>$H_0:\mu=0$,$H_1:\mu!=0$.</p>
<p>Using central limit theorem, we know $$\frac{\bar x - \mu}{s/m^{1/2}} -&gt; T_{m-1}$$. Here, $\mu=0$, therefore, we could use a $t=\frac{\bar x}{s/m^{1/2}}$ and compute $p=p(x&gt;|t|)+p(x&lt;-|t|)=2F(-|t|)$</p>
<p><img src="pic/t.png" alt=""></p>
<h2 id="experiment">Experiment</h2>
<p>A/B testing, we could get result from two settings: control group($\mu_1$) and treatment group($\mu_2$)
$$H_0: \mu_1=\mu_2$$
$$H_1: \mu_1!=\mu_2$$
So, t is $\frac{\bar x_1 - \bar x_2}{(s_1^2/m_1+s_2^2/m_2)^{1/2}}$</p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="http://www.tczhong.com/posts/machinelearning/logistic-regression/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Logistic regression</span>
    </a>
    
    
    <a href="http://www.tczhong.com/posts/machinelearning/validation/" class="navigation-next">
      <span class="navigation-tittle">Cross-validation</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    
        <div id="disqus_thread"></div>
<script type="text/javascript">
    

    (function () {
    if (location.hostname === "localhost" ||
      location.hostname === "127.0.0.1" ||
      location.hostname === "") {
      return;
    }
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    var disqus_shortname = 'tczhong';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || 
      document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

<noscript>
  Please enable JavaScript to view the
  <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by
  <span class="logo-disqus">Disqus</span>
</a>

    


</article>


        </div>
        
    

<script defer src="https://use.fontawesome.com/releases/v5.11.2/js/all.js" integrity="sha384-b3ua1l97aVGAPEIe48b4TC60WUQbQaGi2jqAWM90y0OZXZeyaTCWtBTKtjW2GXG1" crossorigin="anonymous"></script>


    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    



    



    </body>
</html>
