<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  
  <meta name="author"
        content=""/>

  
  <meta name="description" content="Basic idea for Probability"/>
  

  

  
  <link rel="canonical" href="http://www.tczhong.com/posts/machinelearning/probaility/"/>

  

  <title>Probability &middot; TC blog</title>

  <link rel="shortcut icon" href="http://www.tczhong.com/images/favicon.ico"/>
  <link rel="stylesheet" href="http://www.tczhong.com/css/animate.min.css"/>
  <link rel="stylesheet" href="http://www.tczhong.com/css/remixicon.css"/>
  <link rel="stylesheet" href="http://www.tczhong.com/css/zozo.css"/>
  <link rel="stylesheet" href="http://www.tczhong.com/css/highlight.css"/>

  
  
</head>

<body>
<div class="main animated">
  <div class="nav_container animated fadeInDown">
  <div class="site_nav" id="site_nav">
    <ul>
      
      <li>
        <a href="http://www.tczhong.com/posts/">Posts</a>
      </li>
      
      <li>
        <a href="http://www.tczhong.com/about/hello">About</a>
      </li>
      
      <li>
        <a href="http://www.tczhong.com/tianchen_zhong.pdf">My Resume</a>
      </li>
      
      <li>
        <a href="http://www.tczhong.com/posts/project/index.html">Project</a>
      </li>
      
    </ul>
  </div>
  <div class="menu_icon">
    <a id="menu_icon"><i class="remixicon-links-line"></i></a>
  </div>
</div>

  <div class="header animated fadeInDown">
  <div class="site_title_container">
    <div class="site_title">
      <h1>
        <a href="http://www.tczhong.com/">
          <span>TC blog</span>
          <img src="http://www.tczhong.com/images/logo.svg"/>
        </a>
      </h1>
    </div>
    <div class="description">
      <p class="sub_title"></p>
      <div class="my_socials">
        
        <a href="http://www.tczhong.com/index.xml" type="application/rss+xml" title="rss" target="_blank"><i class="remixicon-rss-fill"></i></a>
      </div>
    </div>
  </div>
</div>

  <div class="content">
    <div class="post_page">
      <div class="post animated fadeInDown">
        <div class="post_title post_detail_title">
          <h2><a href='http://www.tczhong.com/posts/machinelearning/probaility/'>Probability</a></h2>
          <span class="date">2018.05.01</span>
        </div>
        <div class="post_content markdown"><h1 id="probability">Probability</h1>
<p>Here we want to talk about some basic knowledges of probability. In the beginning, we need to understand some notations in probability and they are confused in some times.</p>
<p>$p(x),p_x$ here, $x$ is an exact number and we could have an exact number for this value from 0 to 1. For exmaple, $p(1)=0.5,p(0)=0.5$</p>
<p>$p(X)$ here, $X$ is a random variable, it represents all the possible value. We could use $p(X=1)$ to represent the exact value. $p(X)$ is a distribution for $X$</p>
<p>$p(X;\theta)$ means there is a parameter $\theta$ could control the distribution $X$</p>
<p>There are also two important measurements for any distribution of data.</p>
<h2 id="expection">Expection</h2>
<p>$\mathbf{E}[X] = \sum_x x \cdot p(x).$ The expectation of a random variable is defined as the product between the value the random variable takes on and its probability, summed over all the values that the variable. One of the most important properties of expectations is the <strong>linearity</strong>. We could say $\mathbf{E}[X_1 + X_2] = \mathbf{E}[X_1] + \mathbf{E}[X_2]$. Additional, the expectation of a product of random variable is equal to the expectation of the product, $\mathbf{E}[X_1X_2] = \mathbf{E}[X_1]\mathbf{E}[X_2]$</p>
<h2 id="variance">Variance</h2>
<p>It is defined as $\mathbf{Var}[X] = \mathbf{E}[(X - \mathbf{E}[X])^2]$.
$$ \begin{aligned}
\mathbf{Var}[X] &amp; = \mathbf{E}[(X - \mathbf{E}[X])^2] \<br>
&amp; = \mathbf{E}[X^2 - 2 X \mathbf{E}[X] + \mathbf{E}[X]^2]  \<br>
&amp; = \mathbf{E}[X^2] - 2\mathbf{E}[X \mathbf{E}[X]] + \mathbf{E}[\mathbf{E}[X]^2] \<br>
&amp; = \mathbf{E}[X^2] - 2\mathbf{E}[X] \mathbf{E}[X] + \mathbf{E}[X]^2 \<br>
&amp; = \mathbf{E}[X^2] - \mathbf{E}[X]^2
\end{aligned}
$$</p>
<h2 id="common-distribution">common distribution</h2>
<h3 id="bernoulli-distribution">Bernoulli distribution</h3>
<p>A simple distribution over binary {0,1} random variables</p>
<p>$p(X=1;\phi)=\phi$, $p(X=0;\phi)=1-\phi$</p>
<h3 id="categorical-distribution">Categorical distribution</h3>
<p>It is mulitple categories version for Bernoulli distribution.</p>
<p>$p(X=i;\phi) = \phi_i$</p>
<h3 id="geometric-distribution">Geometric distribution</h3>
<p>The geometric distribution is an distribution over the positive integers, can be viewed as the number of Bernoulli trials needed before we get a “1”</p>
<p>$p(X=i;\phi)=(1-\phi)^{i-1}\phi$</p>
<h3 id="poisson-distribution">Poisson distribution</h3>
<p>Distribution over non-negative integers, popular for <strong>modeling number of times an event occurs within some interval</strong></p>
<p>$p(X=i;\lambda) = \frac{\lambda^ie^{-\lambda}}{i!}$</p>
<h3 id="gaussian-distribution">Gaussian distribution</h3>
<p>It is the most important distribution in the world.</p>
<p>$P(x) = \frac{1}{{\sigma \sqrt {2\pi } }}e^{ - ( {x - \mu } )^2/{2\sigma ^2 } }$</p>
<h3 id="multivariate-gaussians">Multivariate Gaussians</h3>
<p>$f_Y(x)=\frac{1}{\sqrt{(2\pi)^n|\boldsymbol\Sigma|}}
\exp\left(-\frac{1}{2}({x}-{m})^T{\boldsymbol\Sigma}^{-1}({x}-{m})
\right)$</p>
<p>Here, $\Sigma$ is covariance matrix.</p>
</div>
        <div class="post_footer">
          
        </div>
      </div>
      
      
    </div>
  </div>
  <a id="back_to_top" href="#" class="back_to_top"><span>△</span></a>
</div>
<footer class="footer">
  <div class="powered_by">
    <a href="https://zeuk.me">Designed by Zeuk,</a>
    <a href="http://www.gohugo.io/">Proudly published with Hugo</a>
  </div>

  <div class="footer_slogan">
    <span></span>
  </div>
</footer>



<script src="http://www.tczhong.com/js/jquery-3.3.1.min.js"></script>
<script src="http://www.tczhong.com/js/zozo.js"></script>
<script src="http://www.tczhong.com/js/highlight.pack.js"></script>
<link  href="http://www.tczhong.com/css/fancybox.min.css" rel="stylesheet">
<script src="http://www.tczhong.com/js/fancybox.min.js"></script>

<script>hljs.initHighlightingOnLoad()</script>





<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "tczhong" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</body>
</html>
