<!DOCTYPE html>
<html lang="en">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.89.4" />

    
    
    

<title>How to build your own apple script for omnifocus • TC blog</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How to build your own apple script for omnifocus"/>
<meta name="twitter:description" content="This blog tells you some basic usage for apple script  for omnifocus"/>

<meta property="og:title" content="How to build your own apple script for omnifocus" />
<meta property="og:description" content="This blog tells you some basic usage for apple script  for omnifocus" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.tczhong.com/posts/mac/omnifocusapplescriptbasic/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2018-09-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-09-01T00:00:00+00:00" /><meta property="og:site_name" content="TC blog" />



    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/vs.min.css">








<link rel="stylesheet" href="https://www.tczhong.com/scss/hyde-hyde.3081c4981fb69a2783dd36ecfdd0e6ba7a158d4cbfdd290ebce8f78ba0469fc6.css" integrity="sha256-MIHEmB&#43;2mieD3Tbs/dDmunoVjUy/3SkOvOj3i6BGn8Y=">


<link rel="stylesheet" href="https://www.tczhong.com/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.tczhong.com/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="https://www.tczhong.com/favicon.png">
    
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://www.tczhong.com/">TC blog</a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="https://avatars2.githubusercontent.com/u/7358252?s=460&amp;v=4" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
      
      
      <p class="site__description">
         I am who I am. Love Cloud and Data science 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">TC blog</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="https://www.tczhong.com/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="https://www.tczhong.com/about/hello">
						<span>About</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="https://www.tczhong.com/tianchen_zhong.pdf">
						<span>My Resume</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="https://www.tczhong.com/posts/project/index.html">
						<span>Project</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	
	
	<a href="https://github.com/cczhong11" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	<a href="https://linkedin.com/in/tianchen-zhong" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://stackoverflow.com/users/7112540" rel="me"><i class="fab fa-stack-overflow fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	<a href="mailto:tczhong24@gmail.com" rel="me"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
</section>

      </div>
    </div>
    


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>How to build your own apple script for omnifocus</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Sep 9, 2018
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="https://www.tczhong.com/categories/gtd">GTD</a>
              •
          
              <a class="badge badge-category" href="https://www.tczhong.com/categories/mac">MAC</a>
              •
          
              <a class="badge badge-category" href="https://www.tczhong.com/categories/omnifocus">OMNIFOCUS</a>
              
          
      
    
    
    
    <br/>
    <i class="fas fa-clock"></i> 3 min read
</div>


  </header>
  
  
  <div class="post">
    <h1 id="how-to-use-apple-script-with-omnifocus">How to use apple script with Omnifocus</h1>
<p>Omnifocus is a very great to-do list app in Mac and iPhone. It is expensive and very good to use. We could also use apple script to make it become more powerful.</p>
<h2 id="list-all-done-tasks">List all done tasks</h2>
<p>In many cases, we need to do summary on how many tasks we have done that day or week. Therefore, we could just log out all completed tasks and send to notebook/Day one.</p>
<p>The general idea is to get all modified project and then get all tasks inside, if we saw any tasks with completion date during that day, we just log that tasks out.</p>
<p>The code could see here:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-applescript" data-lang="applescript"><span style="color:#66d9ef">tell</span> application <span style="color:#e6db74">&#34;OmniFocus&#34;</span>
	<span style="color:#66d9ef">tell</span> front <span style="color:#a6e22e">document</span>
		<span style="color:#75715e">-- Get the list of projects that were modified within thedate span</span>
		<span style="color:#66d9ef">set</span> theProjects <span style="color:#66d9ef">to</span> every flattened project where <span style="color:#66d9ef">its</span> modification date <span style="color:#f92672">is greater than</span> startDate <span style="color:#f92672">and</span> modification date <span style="color:#f92672">is less than</span> endDate
		<span style="color:#75715e">-- Loop through the matching project list</span>
		<span style="color:#66d9ef">repeat</span> <span style="color:#66d9ef">with</span> a <span style="color:#66d9ef">from</span> <span style="color:#ae81ff">1</span> <span style="color:#66d9ef">to</span> length <span style="color:#66d9ef">of</span> theProjects
			<span style="color:#75715e">-- Get the current project to work with</span>
			<span style="color:#66d9ef">set</span> currentProj <span style="color:#66d9ef">to</span> item a <span style="color:#66d9ef">of</span> theProjects
			<span style="color:#75715e">-- Get the tasks that were completed within the datespan</span>
			<span style="color:#66d9ef">set</span> theTasks <span style="color:#66d9ef">to</span> (every flattened task <span style="color:#66d9ef">of</span> currentProj where <span style="color:#66d9ef">its</span> completed <span style="color:#f92672">=</span> <span style="color:#66d9ef">true</span> <span style="color:#f92672">and</span> completion date <span style="color:#f92672">is greater than</span> startDate <span style="color:#f92672">and</span> completion date <span style="color:#f92672">is less than</span> endDate)
			<span style="color:#75715e">-- If there are tasks that meet the criteria</span>
			<span style="color:#66d9ef">if</span> theTasks <span style="color:#f92672">is not</span> <span style="color:#f92672">equal to</span> {} <span style="color:#66d9ef">then</span>
				<span style="color:#75715e">-- Add a dividing line and then enter the projectname</span>
				<span style="color:#66d9ef">set</span> reportText <span style="color:#66d9ef">to</span> reportText <span style="color:#f92672">&amp;</span> <span style="color:#66d9ef">return</span> <span style="color:#f92672">&amp;</span> <span style="color:#66d9ef">return</span> <span style="color:#f92672">&amp;</span> <span style="color:#e6db74">&#34;# &#34;</span> <span style="color:#f92672">&amp;</span> <span style="color:#a6e22e">name</span> <span style="color:#66d9ef">of</span> currentProj <span style="color:#f92672">&amp;</span> <span style="color:#66d9ef">return</span>
				<span style="color:#75715e">-- Loop through the tasks</span>
				<span style="color:#66d9ef">repeat</span> <span style="color:#66d9ef">with</span> b <span style="color:#66d9ef">from</span> <span style="color:#ae81ff">1</span> <span style="color:#66d9ef">to</span> length <span style="color:#66d9ef">of</span> theTasks
					<span style="color:#75715e">-- Get the current task to work with</span>
					<span style="color:#66d9ef">set</span> currentTask <span style="color:#66d9ef">to</span> item b <span style="color:#66d9ef">of</span> theTasks
					<span style="color:#75715e">-- Save the completed date to a variable</span>
					<span style="color:#66d9ef">set</span> completedDate <span style="color:#66d9ef">to</span> completion date <span style="color:#66d9ef">of</span> currentTask
					<span style="color:#75715e">-- Get the time of the completed date</span>
					<span style="color:#66d9ef">set</span> completedTime <span style="color:#66d9ef">to</span> time string <span style="color:#66d9ef">of</span> completedDate
					<span style="color:#75715e">-- Add the task to the report text with thecompleted time</span>
					<span style="color:#66d9ef">set</span> reportText <span style="color:#66d9ef">to</span> reportText <span style="color:#f92672">&amp;</span> <span style="color:#66d9ef">return</span> <span style="color:#f92672">&amp;</span> <span style="color:#e6db74">&#34; - &#34;</span> <span style="color:#f92672">&amp;</span> <span style="color:#a6e22e">name</span> <span style="color:#66d9ef">of</span> currentTask <span style="color:#f92672">&amp;</span> <span style="color:#e6db74">&#34; ----- &#34;</span> <span style="color:#f92672">&amp;</span> completedTime
				<span style="color:#66d9ef">end</span> <span style="color:#66d9ef">repeat</span>
			<span style="color:#66d9ef">end</span> <span style="color:#66d9ef">if</span>
		<span style="color:#66d9ef">end</span> <span style="color:#66d9ef">repeat</span>
    <span style="color:#66d9ef">end</span> <span style="color:#66d9ef">tell</span> <span style="color:#75715e">-- end tell front document</span>
<span style="color:#66d9ef">end</span> <span style="color:#66d9ef">tell</span> <span style="color:#75715e">-- end tell application &#34;OmniFocus&#34;</span>
</code></pre></div><h2 id="add-new-template-tasks">Add new template tasks</h2>
<p>We could use <code>dialog</code> to input some common things, for example, if we want to read book, using following code could get all important elements.</p>
<pre tabindex="0"><code class="language-script" data-lang="script">set bookTitle to text returned of (display dialog &quot;What's the title of the book?&quot; default answer &quot;&quot;)
set numPages to text returned of (display dialog &quot;How many pages are in the book?&quot; default answer 0) as integer
set startDate to text returned of (display dialog &quot;When should this start?&quot; default answer &quot;yyyymmdd&quot;)
set endDate to text returned of (display dialog &quot;When should this end?&quot; default answer &quot;yyyymmdd&quot;)
</code></pre><p>Then we could perform some calculation and add tasks to omnifocus.</p>
<pre tabindex="0"><code class="language-script" data-lang="script">tell application &quot;OmniFocus&quot;
	tell document of front window
        .....
        set newTask to make new inbox task with properties {name:taskTitle, defer date:deferDate, context:theContext}
    end tell
end tell
</code></pre><h2 id="tips">Tips</h2>
<ol>
<li>
<p>if you want to learn more, there are some repo</p>
<ul>
<li><a href="https://github.com/joebuhlig/OFScripts">OFscripts</a></li>
<li><a href="https://github.com/dbyler/omnifocus-scripts">omnifocus-scripts</a></li>
</ul>
</li>
<li>
<p>Open Apple script app, then choose open dictionary and open Omnifocus, you could see more commands.</p>
</li>
</ol>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="https://www.tczhong.com/posts/project/intern/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Intern Project</span>
    </a>
    
    
    <a href="https://www.tczhong.com/posts/project/alexamusic/" class="navigation-next">
      <span class="navigation-tittle">Alexa music player project</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    
        <div id="disqus_thread"></div>
<script type="text/javascript">
    

    (function () {
    if (location.hostname === "localhost" ||
      location.hostname === "127.0.0.1" ||
      location.hostname === "") {
      return;
    }
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    var disqus_shortname = 'tczhong';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || 
      document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

<noscript>
  Please enable JavaScript to view the
  <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by
  <span class="logo-disqus">Disqus</span>
</a>

    


</article>


        </div>
        
    

<script defer src="https://use.fontawesome.com/releases/v5.11.2/js/all.js" integrity="sha384-b3ua1l97aVGAPEIe48b4TC60WUQbQaGi2jqAWM90y0OZXZeyaTCWtBTKtjW2GXG1" crossorigin="anonymous"></script>


    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    



    



    </body>
</html>
