<!DOCTYPE html>
<html lang="en">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.115.2">

    
    
    

<title>SQL basics • TC blog</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="SQL basics"/>
<meta name="twitter:description" content="An introduction to SQL"/>

<meta property="og:title" content="SQL basics" />
<meta property="og:description" content="An introduction to SQL" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.tczhong.com/posts/db/sql/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2018-12-15T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-12-15T00:00:00+00:00" /><meta property="og:site_name" content="TC blog" />


    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/vs.min.css">








<link rel="stylesheet" href="https://www.tczhong.com/scss/hyde-hyde.3081c4981fb69a2783dd36ecfdd0e6ba7a158d4cbfdd290ebce8f78ba0469fc6.css" integrity="sha256-MIHEmB&#43;2mieD3Tbs/dDmunoVjUy/3SkOvOj3i6BGn8Y=">


<link rel="stylesheet" href="https://www.tczhong.com/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.tczhong.com/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="https://www.tczhong.com/favicon.png">
    
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://www.tczhong.com/">TC blog</a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="https://avatars2.githubusercontent.com/u/7358252?s=460&amp;v=4" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
      
      
      <p class="site__description">
         I am who I am. Love LLM and AI Agent. 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">TC blog</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="https://www.tczhong.com/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="https://www.tczhong.com/about/hello">
						<span>About</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="https://www.tczhong.com/tianchen_zhong.pdf">
						<span>My Resume</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="https://www.tczhong.com/posts/project/index.html">
						<span>Project</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	
	
	<a href="https://github.com/cczhong11" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	<a href="https://linkedin.com/in/tianchen-zhong" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://stackoverflow.com/users/7112540" rel="me"><i class="fab fa-stack-overflow fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	<a href="mailto:tczhong24@gmail.com" rel="me"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
</section>

      </div>
    </div>
    


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>SQL basics</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Dec 12, 2018
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="https://www.tczhong.com/categories/db">DB</a>
              
          
      
    
    
    
    <br/>
    <i class="fas fa-clock"></i> 4 min read
</div>


  </header>
  
  
  <div class="post">
    <h1 id="introduction-to-sql">Introduction to SQL</h1>
<p>SQL is a very important language we used in Relational Database management system. Writing efficient SQL query can help us do lots of things.</p>
<h2 id="relational-model">Relational model</h2>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8d/Relational_model_concepts.png/360px-Relational_model_concepts.png" alt=""></p>
<p>In the beginning, I would like to talk about relational model. In short, it is a table with different columns. In a more specific definition, it is an approach to managing data using a structure and language consistent with first-order predicate logic. A relation is an unordered set and it contains the relationship of attributes. The primary key in each relation is unique and we could use it to find any relation. A tuple is a set of attribute values in the relation.</p>
<h2 id="sql-language-and-relational-algebra">SQL language and Relational algebra</h2>
<p>There are several important operations in the Relational algebra and I will introduce them with SQL operations.</p>
<h3 id="select">Select</h3>
<p>This operation acts a filter, which can help us get a subset of the tuples we want. We can express the condition to filter the data with a selection predicate. We can also combine multiple predicates using AND.</p>
<p>In SQL, we can use the following command to execute SELECT. We put the predicates after where clause.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-SQL" data-lang="SQL"><span style="display:flex;"><span><span style="color:#66d9ef">SELECT</span> <span style="color:#f92672">*</span> <span style="color:#66d9ef">FROM</span> <span style="color:#66d9ef">table</span> <span style="color:#66d9ef">WHERE</span> x<span style="color:#f92672">&gt;</span><span style="color:#ae81ff">10</span>;
</span></span></code></pre></div><h3 id="projection">Projection</h3>
<p>This operation can generate a relation with tuples that contains only the specified attributes. It acts as a subset operation. In is also a very common operation in the SQL</p>
<p>In SQL, we can use the following command to execute Projection. We put attributes after SELECT clause.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-SQL" data-lang="SQL"><span style="display:flex;"><span><span style="color:#66d9ef">SELECT</span> a1,a2 <span style="color:#66d9ef">FROM</span> <span style="color:#66d9ef">table</span>;
</span></span></code></pre></div><h3 id="unionintersectiondifference">UNION/INTERSECTION/DIFFERENCE</h3>
<p>These three operations are not very common in SQL. It can get results from two relations.</p>
<p>Union generates a relation that contains all tuples that appear in either only one or both of the input relations. Intersection generates a relation that contains only the tuples that appear in both of the input relations. Difference generates a relation that contains only the tuples that appear in the first and not the second of the input relations.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-SQL" data-lang="SQL"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>(<span style="color:#66d9ef">SELECT</span> <span style="color:#f92672">*</span> <span style="color:#66d9ef">FROM</span> R) <span style="color:#66d9ef">UNION</span> (<span style="color:#66d9ef">SELECT</span> <span style="color:#f92672">*</span> <span style="color:#66d9ef">FROM</span> S);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>(<span style="color:#66d9ef">SELECT</span> <span style="color:#f92672">*</span> <span style="color:#66d9ef">FROM</span> R) <span style="color:#66d9ef">INTERSECT</span> (<span style="color:#66d9ef">SELECT</span> <span style="color:#f92672">*</span> <span style="color:#66d9ef">FROM</span> S);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>(<span style="color:#66d9ef">SELECT</span> <span style="color:#f92672">*</span> <span style="color:#66d9ef">FROM</span> R) <span style="color:#66d9ef">EXCEPT</span> (<span style="color:#66d9ef">SELECT</span> <span style="color:#f92672">*</span> <span style="color:#66d9ef">FROM</span> S);
</span></span></code></pre></div><h3 id="productjoin">PRODUCT/JOIN</h3>
<p>The product will generate a relation that contains all possible combinations of tuples from the input relations. If we had M relations in table R and N relations in table S, we will have M*N results after the PRODUCT.</p>
<p>JOIN is to generate a relation that contains all tuples that are a combination of two tuples. There are also some other various kind of JOIN. Inner JOIN is the same as JOIN.</p>
<p>LEFT JOIN returns all records from the left table (table1), and the matched records from the right table (table2).</p>
<p>OUTER JOIN return all records when there is a match in either left (table1) or right (table2) table records.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-SQL" data-lang="SQL"><span style="display:flex;"><span><span style="color:#66d9ef">SELECT</span> <span style="color:#f92672">*</span> <span style="color:#66d9ef">from</span> table1 <span style="color:#66d9ef">INNER</span><span style="color:#f92672">/</span><span style="color:#66d9ef">LEFT</span><span style="color:#f92672">/</span><span style="color:#66d9ef">OUTER</span> <span style="color:#66d9ef">JOIN</span> table2 <span style="color:#66d9ef">on</span> table1.attr1 <span style="color:#f92672">=</span> table2.attr2
</span></span></code></pre></div><h2 id="advanced-sql">Advanced SQL</h2>
<h3 id="aggregations--group-by">Aggregations + Group By</h3>
<p>There are many aggregate functions, including the following operations:</p>
<ul>
<li>AVG(col) Return the average col value.</li>
<li>MIN(col) Return minimum col value.</li>
<li>MAX(col) Return maximum col value.</li>
<li>SUM(col) Return sum of values in col.</li>
<li>COUNT(col) Return # of values for col.</li>
</ul>
<p>We could also use DISTINCT keyword for COUNT, SUM, AVG.</p>
<p>If we want to get aggregate results based on different groups, we can use <code>group by</code> to calculate aggregates against each subset.</p>
<p>If we want to filter the result based on aggregation computation, we can use <code>HAVING attr &gt; x</code> after <code>group by</code>.</p>
<h3 id="output-control">OUTPUT control</h3>
<p>For output redirection, we can use <code>INTO table</code> to store query result to another table. Or <code>CREATE TABLE A (select ....)</code> can do the same thing.</p>
<p>In order to get ORDER result, we can use <code>ORDER BY COL</code> and use <code>ASC|DESC</code> to control the order.</p>
<p>We can also use <code>LIMIT</code> keyword to control the offset for output.</p>
<h3 id="nested-queries">Nested Queries</h3>
<p>We can also use a query inside a clause. For example, we can put  a select query after WHERE. <code>select a from b where x in (select x from...)</code>. Here there are 4 operators we can use.</p>
<ul>
<li>ALL→ Must satisfy expression for all rows in subquery</li>
<li>ANY→ Must satisfy expression for at least one row in sub-query.</li>
<li>IN→ Equivalent to &lsquo;=ANY()&rsquo; .</li>
<li>EXISTS→ At least one row is returned.</li>
</ul>
<h3 id="common-table-expressions">Common Table Expressions</h3>
<p>We can use this as a temporary table.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#66d9ef">WITH</span> cteSource (maxId) <span style="color:#66d9ef">AS</span> ( <span style="color:#66d9ef">SELECT</span> <span style="color:#66d9ef">MAX</span>(sid) <span style="color:#66d9ef">FROM</span> enrolled
</span></span><span style="display:flex;"><span>),
</span></span><span style="display:flex;"><span>X(Y) <span style="color:#66d9ef">AS</span> (<span style="color:#66d9ef">SELECT</span> ....)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">SELECT</span> name <span style="color:#66d9ef">FROM</span> student, cteSource <span style="color:#66d9ef">WHERE</span> student.sid <span style="color:#f92672">=</span> cteSource.maxId
</span></span></code></pre></div>
  </div>
  

<div class="navigation navigation-single">
    
    <a href="https://www.tczhong.com/posts/ml/machinelearningreview/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Machine learning basic concepts</span>
    </a>
    
    
    <a href="https://www.tczhong.com/posts/db/concurrencycontrol/" class="navigation-next">
      <span class="navigation-tittle">Database concurrency control</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    
        <div id="disqus_thread"></div>
<script type="text/javascript">
    

    (function () {
    if (location.hostname === "localhost" ||
      location.hostname === "127.0.0.1" ||
      location.hostname === "") {
      return;
    }
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    var disqus_shortname = 'tczhong';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || 
      document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

<noscript>
  Please enable JavaScript to view the
  <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by
  <span class="logo-disqus">Disqus</span>
</a>

    


</article>


        </div>
        
    

<script defer src="https://use.fontawesome.com/releases/v5.11.2/js/all.js" integrity="sha384-b3ua1l97aVGAPEIe48b4TC60WUQbQaGi2jqAWM90y0OZXZeyaTCWtBTKtjW2GXG1" crossorigin="anonymous"></script>


    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    



    



    </body>
</html>
