<!DOCTYPE html>
<html lang="en">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.89.4" />

    
    
    

<title>Bitcoin Intro • TC blog</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Bitcoin Intro"/>
<meta name="twitter:description" content="Reading summary on bitcoin"/>

<meta property="og:title" content="Bitcoin Intro" />
<meta property="og:description" content="Reading summary on bitcoin" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.tczhong.com/posts/skill/bitcoin/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2019-09-03T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-09-03T00:00:00+00:00" /><meta property="og:site_name" content="TC blog" />



    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/vs.min.css">








<link rel="stylesheet" href="http://www.tczhong.com/scss/hyde-hyde.3081c4981fb69a2783dd36ecfdd0e6ba7a158d4cbfdd290ebce8f78ba0469fc6.css" integrity="sha256-MIHEmB&#43;2mieD3Tbs/dDmunoVjUy/3SkOvOj3i6BGn8Y=">


<link rel="stylesheet" href="http://www.tczhong.com/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://www.tczhong.com/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="http://www.tczhong.com/favicon.png">
    
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="http://www.tczhong.com/">TC blog</a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="https://avatars2.githubusercontent.com/u/7358252?s=460&amp;v=4" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
      
      
      <p class="site__description">
         I am who I am. Love Cloud and Data science 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">TC blog</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="http://www.tczhong.com/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="http://www.tczhong.com/about/hello">
						<span>About</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="http://www.tczhong.com/tianchen_zhong.pdf">
						<span>My Resume</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="http://www.tczhong.com/posts/project/index.html">
						<span>Project</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	
	
	<a href="https://github.com/cczhong11" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	<a href="https://linkedin.com/in/tianchen-zhong" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://stackoverflow.com/users/7112540" rel="me"><i class="fab fa-stack-overflow fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	<a href="mailto:tczhong24@gmail.com" rel="me"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
</section>

      </div>
    </div>
    


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Bitcoin Intro</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Sep 9, 2019
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="http://www.tczhong.com/categories/bitcoin">BITCOIN</a>
              •
          
              <a class="badge badge-category" href="http://www.tczhong.com/categories/blockchain">BLOCKCHAIN</a>
              
          
      
    
    
    
    <br/>
    <i class="fas fa-clock"></i> 4 min read
</div>


  </header>
  
  
  <div class="post">
    <h1 id="why-we-need-bitcoin">why we need bitcoin</h1>
<p>Today I read Satoshi <em>Bitcoin:A peer-to-peer Electronic Cash System</em>. It is a very interesting paper and whole Bitcoin system is based on this paper. Although I have some basic understanding of bitcoin before, reading this paper really help me to have deeper knowledge of it.</p>
<p>During our daily money transaction , we need bank to provide trust between two people. The bitcoin system replace the middle man and use cryptograghic proof to solve trust problem. The advantage is that we could transfer money at will, without a third party.</p>
<h1 id="how-it-works">how it works</h1>
<p>The key element is hashing. If A wanted to pay a bitcoin to B, A needs to use his private key to sign on a hash, which is the combination of B&rsquo;s public key and last transaction. A could use his public key to verify this transaction. In other words, only giver of bitcoin could verify and sign in the new transaction block. Therefore receiver could verify the previous owner. However, how receiver knows whether sender has used this coin in other place. In other words, how could we know whether this coin is not used by this man previously. The answer is we could build a single history for all nodes in the network. Therefore we could check whether it is spent by last owner before or not.</p>
<p>Thus, we could put many transaction items in one block and hash it with timestamp and publish it with timestamp server. The next hash is followed by this hash, which is called as blockchain. It is like a consensus algorithm, like raft. When we have the same history, we will agree with the future. It also makes people hard to change any history.</p>
<h1 id="proof-of-work-and-network">proof-of-work and network</h1>
<p>It is also important to implement a proof-of-work system. Why we need this? In the blockchain network, how to decide which node attach the new block on the chain? It is the one who finish the work in the first place. Proof-of-work can be viewed as a mathmatics problem, which is computationally difficult to solve. We could add a nonce(like a integer) on a block. Then we could hash the block. The nonce value is unknown, but we need to get the block hash value to a specific amount of zero defined by rule. We could only try different nonce value one by one to meet requirements. The first node could solve the problem will have the chance to add new block on the chain.</p>
<p>When a node solve the proof-of-work, it will broadcast the block to all nodes. Other nodes will accept the block only when all transcations are valid and they are not spent twice. When they accept the value, they will use new hash to do proof-of-work.</p>
<p>Node will only work on the longest branch.</p>
<h1 id="incentive">Incentive</h1>
<p>I think this is very important in this network, and this is what I am not sure how to implement blockchain in other field. In bitcoin network, we could get new bitcoins when we find the new block by spending lots of electricity and CPU resources. Nodes could also have transcation fee when they add new block on the chain. Therefore, it encourages node to do proof-of-work and be honest.</p>
<p>However, in other implementation of blockchain. I could not see the incentive for other people in the network. If one company wanted to use blockchain to trace its product from production to sales, how could they reward nodes in the network. Blockchain is a P2P network, and if it is owned by one company, it is not a decentralized technology. Additionally, proof-of-work is also important in the blockchain because it makes sure no one could change the history. Therefore, it will be costy for a company to use such large network. If it didn&rsquo;t use proof-of-work, it is meaningfulless for blockchain network.</p>
<h1 id="disk-space-optimization">disk space optimization</h1>
<p>Another concern for me is how to save space when we need to know all the history. One way is to use tree structure to save all transaction and only root will be hashed. If the past transaction could be buried, we will discard the branch to save disk space.</p>
<h1 id="how-to-implement-it">how to implement it</h1>
<p><a href="http://adilmoujahid.com/posts/2018/03/intro-blockchain-bitcoin-python/?utm_source=wanqu.co&amp;utm_campaign=Wanqu+Daily&amp;utm_medium=email">http://adilmoujahid.com/posts/2018/03/intro-blockchain-bitcoin-python/?utm_source=wanqu.co&amp;utm_campaign=Wanqu+Daily&amp;utm_medium=email</a></p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="http://www.tczhong.com/posts/cc/kafkastream/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Build Spark Streaming with Kafka</span>
    </a>
    
    
    <a href="http://www.tczhong.com/posts/skill/timemanagement/" class="navigation-next">
      <span class="navigation-tittle">My thinking in Time Management</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    
        <div id="disqus_thread"></div>
<script type="text/javascript">
    

    (function () {
    if (location.hostname === "localhost" ||
      location.hostname === "127.0.0.1" ||
      location.hostname === "") {
      return;
    }
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    var disqus_shortname = 'tczhong';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || 
      document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

<noscript>
  Please enable JavaScript to view the
  <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by
  <span class="logo-disqus">Disqus</span>
</a>

    


</article>


        </div>
        
    

<script defer src="https://use.fontawesome.com/releases/v5.11.2/js/all.js" integrity="sha384-b3ua1l97aVGAPEIe48b4TC60WUQbQaGi2jqAWM90y0OZXZeyaTCWtBTKtjW2GXG1" crossorigin="anonymous"></script>


    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    



    



    </body>
</html>
