<!DOCTYPE html>
<html lang="en" class="wf-firasans-n4-active wf-active">
	<head>
    <link href="http://gmpg.org/xfn/11" rel="profile">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">   <meta name="generator" content="Hugo 0.58.3" /> 
<title>Mapreduce custom output &middot; TC blog</title>
<meta content="Mapreduce custom output - TC blog"
    property="og:title">
<meta content=" - This blog will tell you how to perform custom output file for Mapreduce in Hadoop"
    property="og:description"> <!-- CSS -->
<link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,300i,400,400i|Roboto+Mono:300,300i,400,400i" rel="stylesheet">
<link rel="stylesheet" href="http://www.tczhong.com/css/print.css" media="print">
<link rel="stylesheet" href="http://www.tczhong.com/css/poole.css">
<link rel="stylesheet" href="http://www.tczhong.com/css/hyde.css"> <!-- Font-Awesome -->
<script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+"
    crossorigin="anonymous"></script> <!-- highlight.js-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/vs.min.css"> <!-- Customised CSS -->
<link rel="stylesheet" href="http://www.tczhong.com/css/custom.css"> <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]--> <!-- Icons -->
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://www.tczhong.com/apple-touch-icon-144-precomposed.png">
<link rel="shortcut icon" href="http://www.tczhong.com/favicon.png"> 

        <script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {



    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({

  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120924697-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-120924697-1');
</script>


	</head>
    <body>
        <div class="sidebar">
	<div class="container text-center sidebar-sticky">
		<div class="sidebar-about text-center">
			<a href="http://www.tczhong.com/"><h1 class="brand">TC blog</h1>
			 <img src="https://avatars2.githubusercontent.com/u/7358252?s=460&amp;v=4" alt="Author Image" class="img-circle headshot center"> </a>
			<p class="lead">
				 I am who I am. Love Cloud and Data science 
			</p>
		</div>
		
<div>
	<ul class="sidebar-nav">
		
		
				<li>
					<a href="http://www.tczhong.com/posts/"> <span>Posts</span></a>
				</li>
				<li>
					<a href="http://www.tczhong.com/about/hello"> <span>About</span></a>
				</li>
				<li>
					<a href="http://www.tczhong.com/tianchen_zhong.pdf"> <span>My Resume</span></a>
				</li>
				<li>
					<a href="http://www.tczhong.com/posts/project/index.html"> <span>Project</span></a>
				</li>
		</li>
	</ul>
</div>

        <p>
		<section class="row text-center">
	
	
	
	&nbsp;<a href="https://github.com/cczhong11"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	&nbsp;<a href="https://linkedin.com/in/tianchen-zhong"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	&nbsp;<a href="https://stackoverflow.com/users/7112540"><i class="fab fa-stack-overflow fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	&nbsp;<a href="mailto:tczhong24@gmail.com"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
</section>

        </p>
		<p class="copyright">&copy; 2020 Tc Zhong.
        <a href="https://creativecommons.org/licenses/by/4.0">Some Rights Reserved</a>.<br/>Built with <a href="https://gohugo.io/">Hugo</a> &amp; <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
        </p>
	</div>
	<div>
	</div>
</div>

        <div class="content container">
            <div class="post">
  <h1>Mapreduce custom output</h1>
  
  <div class="col-sm-12 col-md-12">
    <span class="text-left post-date meta">
            
       <i class="fa fa-calendar" aria-hidden="true"></i> Apr 4, 2018 
      
      
        
        
            in
            
            
                <a class="meta" href="http://www.tczhong.com/categories/cloud-computing">CLOUD COMPUTING</a>
                ,
            
                <a class="meta" href="http://www.tczhong.com/categories/hadoop">HADOOP</a>
                ,
            
                <a class="meta" href="http://www.tczhong.com/categories/mapreduce">MAPREDUCE</a>
                
            
        
      
      
      
      </span>  
  </div>    
  
  

<h1 id="introduction">Introduction</h1>

<p>Mapreduce is a very strong computing framework and we could use it to transform data to HDFS. Acutally, we could use Mapreduce to write data to any databse.</p>

<h2 id="basic-input-and-output">Basic input and output</h2>

<p>The key thing in Mapreduce is <code>Mapper</code> and <code>Reducer</code>. We use the following code snippets to build a mapper. Here, <code>Mapper&lt;Object, Text, Text, Text&gt;</code> means input key and value class and ouput key and value class. Please notice that we could not use <code>string</code> and <code>int</code> here, since it is not fit the requirement in HDFS. <code>value</code> is the line of input. We could split it into key-value pair to context. The context is the output for <code>Mapper</code>.</p>

<pre><code class="language-java"> public static class YourMapper extends Mapper&lt;Object, Text, Text, Text&gt; {

    private Text word = new Text();
    private Text val = new Text();

    public void map(Object key, Text value, Context context)
        throws IOException, InterruptedException {
            ......
            context.write(word, val);
        }
 }
</code></pre>

<p>In reducer, we could use the following code snippets to write a reducer. We first needs to implement the <code>Reducer</code> class. In <code>reduce</code> function, we could see all <code>values</code> in <code>Iterable&lt;Text&gt; values</code> for the same key. Therefore, we could use your own function to combine all values.</p>

<pre><code class="language-java"> public static class yourReducer
      extends Reducer&lt;Text, Text, Text, IntWritable&gt; {
    private IntWritable result = new IntWritable();

    public void reduce(Text key, Iterable&lt;Text&gt; values, Context context)
        throws IOException, InterruptedException {
      int sum = 0;
      ....
      result.set(sum);
      context.write(key, result);
    }
  }
</code></pre>

<h2 id="customize-your-output">Customize your output</h2>

<p>In the previous part, we could only write data to text file. You could find from <a href="https://github.com/sujee/hbase-mapreduce">here</a> about how to write file to HBase with official API and implement <code>TableReducer</code> not <code>Reducer</code>.</p>

<p>So what if I want to write my own output path, like writing to Redis directly. I think the following code could help you. I reference this <a href="https://content.pivotal.io/blog/making-hadoop-mapreduce-work-with-a-redis-cluster">blog</a></p>

<p>First you need to implement you <code>Mapper</code> and <code>Reducer</code> as before. Then you need to write a customized output format.</p>

<p>The key class implemented <code>RecordWriter</code>. The <code>&lt;Text, Text&gt;</code> is the output of <code>Reducer</code>. Use <code>write</code> function to do operation on any database.</p>

<pre><code class="language-java"> public static class YouOutputFormat extends OutputFormat&lt;Text, Text&gt; {

    // write some configuration in this function and you could use it in the main function
    public static void configure(...) {
      ...
    }

    // This method returns an instance of a RecordWriter for the task.  Note how
    // we are pulling the variables set by the static methods during
    // configuration
    public RecordWriter&lt;Text, Text&gt; getRecordWriter(TaskAttemptContext job)
        throws IOException, InterruptedException {

      return new YouRecordWriter(Hosts);
    }


    // The output committer is used on the back-end to, well, commit output.
    // Discussion of this class is out of scope, but more info can be found here
    public OutputCommitter getOutputCommitter(TaskAttemptContext context)
        throws IOException, InterruptedException {
      // use a null output committer, since
      return (new NullOutputFormat&lt;Text, Text&gt;()).getOutputCommitter(context);
    }

    //The key class is here. The &lt;Text, Text&gt; is the output of Reducer
    public static class YourRecordWriter extends RecordWriter&lt;Text, Text&gt; {

      private Jedis j;

      public YourRecordWriter(...) {
            ....
      }

      public void write(Text key, Text value)
          throws IOException, InterruptedException {
      
        // Write the key/value pair
      
      }

      @Override
      public void close(TaskAttemptContext context)
          throws IOException, InterruptedException {
      // finish writing

      }
    }
  } 
</code></pre>

<p>I hope this blog will be helpful. Thank you for reading!</p>

</div>
            <div class="footer">
                <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

<script type="text/javascript">
    hljs.initHighlightingOnLoad();
</script>


        <h2>Comments</h2>
        <div id="disqus_thread"></div>
<script type="text/javascript">
      (function () {
            
            
            
            if (location.hostname === "localhost" || 
            	location.hostname === "127.0.0.1" || 
            	location.hostname === "") {
                return;
			}
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            var disqus_shortname = 'tczhong';
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(
                  dsq);
      })();
</script>

<noscript>
	Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

            </div>
        </div>
        
                
    </body>
</html>
